<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WinMerge File Compare Report</title>
<style type="text/css">
<!--
td,th {font-size: 12pt;}
.ln {text-align: right; background-color: lightgrey;}
.title {color: white; background-color: blue; vertical-align: top;}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #000000; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #000000; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #000000; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #000000; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #000000; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #000000; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #000000; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #000000; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #000000; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #000000; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #000000; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf18b2 {color: #000080; background-color: #ffffff; }
.sf18b5 {color: #000080; background-color: #000000; }
.sf18b14 {color: #000080; background-color: #ffa0a0; }
.sf18b16 {color: #000080; background-color: #f1e2ad; }
.sf19b2 {color: #0080c0; background-color: #ffffff; }
.sf19b5 {color: #0080c0; background-color: #000000; }
.sf19b14 {color: #0080c0; background-color: #ffa0a0; }
.sf19b16 {color: #0080c0; background-color: #f1e2ad; }
-->
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" style="width: 100%; margin: 0; border: none;">
<thead>
<tr>
<th class="title" style="width:0%"></th><th class="title" style="width:50.000000%">C:\Users\cedon_000\Desktop\tigerjython\tj_exos\chapitre_02\section_06_variables\03_squares.py</th>
<th class="title" style="width:0%"></th><th class="title" style="width:50.000000%">C:\Users\cedon_000\Desktop\tigerjython\tj_exos\chapitre_02\section_06_variables\04_squares_turn.py</th>
</tr>
</thead>
<tbody>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">##### Importation des modules</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">##### Importation des modules</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">from</span><span class="sf11b2"> </span><span class="sf3b2">gturtle</span><span class="sf11b2"> </span><span class="sf7b2">import</span><span class="sf11b2"> </span><span class="sf11b2">*</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">from</span><span class="sf11b2"> </span><span class="sf3b2">gturtle</span><span class="sf11b2"> </span><span class="sf7b2">import</span><span class="sf11b2"> </span><span class="sf11b2">*</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">##### Définition des fonctions</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">##### Définition des fonctions</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">def</span><span class="sf11b2"> </span><span class="sf8b2">square</span><span class="sf11b2">(</span><span class="sf3b2">side_length</span><span class="sf11b2">)</span><span class="sf11b2">:</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">def</span><span class="sf11b2"> </span><span class="sf8b2">square</span><span class="sf11b2">(</span><span class="sf3b2">side_length</span><span class="sf11b2">)</span><span class="sf11b2">:</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2"> </span><span class="sf11b2">&nbsp;</span><span class="sf11b2"> </span><span class="sf11b2">&nbsp;</span><span class="sf3b2">repeat</span><span class="sf11b2"> </span><span class="sf10b2">4</span><span class="sf11b2">:</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2"> </span><span class="sf11b2">&nbsp;</span><span class="sf11b2"> </span><span class="sf11b2">&nbsp;</span><span class="sf3b2">repeat</span><span class="sf11b2"> </span><span class="sf10b2">4</span><span class="sf11b2">:</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2"> </span><span class="sf11b2">&nbsp;</span><span class="sf11b2"> </span><span class="sf11b2">&nbsp;</span><span class="sf11b2"> </span><span class="sf11b2">&nbsp;</span><span class="sf11b2"> </span><span class="sf11b2">&nbsp;</span><span class="sf8b2">forward</span><span class="sf11b2">(</span><span class="sf3b2">side_length</span><span class="sf11b2">)</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2"> </span><span class="sf11b2">&nbsp;</span><span class="sf11b2"> </span><span class="sf11b2">&nbsp;</span><span class="sf11b2"> </span><span class="sf11b2">&nbsp;</span><span class="sf11b2"> </span><span class="sf11b2">&nbsp;</span><span class="sf8b2">forward</span><span class="sf11b2">(</span><span class="sf3b2">side_length</span><span class="sf11b2">)</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2"> </span><span class="sf11b2">&nbsp;</span><span class="sf11b2"> </span><span class="sf11b2">&nbsp;</span><span class="sf11b2"> </span><span class="sf11b2">&nbsp;</span><span class="sf11b2"> </span><span class="sf11b2">&nbsp;</span><span class="sf8b2">right</span><span class="sf11b2">(</span><span class="sf10b2">90</span><span class="sf11b2">)</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2"> </span><span class="sf11b2">&nbsp;</span><span class="sf11b2"> </span><span class="sf11b2">&nbsp;</span><span class="sf11b2"> </span><span class="sf11b2">&nbsp;</span><span class="sf11b2"> </span><span class="sf11b2">&nbsp;</span><span class="sf8b2">right</span><span class="sf11b2">(</span><span class="sf10b2">90</span><span class="sf11b2">)</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">def</span><span class="sf11b2"> </span><span class="sf8b2">main</span><span class="sf11b2">(</span><span class="sf11b2">)</span><span class="sf11b2">:</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">def</span><span class="sf11b2"> </span><span class="sf8b2">main</span><span class="sf11b2">(</span><span class="sf11b2">)</span><span class="sf11b2">:</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; "> </span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span style="color: #000000; background-color: #efcb05; "> </span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span style="color: #000000; background-color: #efcb05; ">side_length</span><span style="color: #000000; background-color: #efcb05; "> </span><span style="color: #000000; background-color: #efcb05; ">=</span><span style="color: #000000; background-color: #efcb05; "> </span><span class="sf17b16">8</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; "> </span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span style="color: #000000; background-color: #efcb05; "> </span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span style="color: #000000; background-color: #efcb05; ">side_length</span><span style="color: #000000; background-color: #efcb05; "> </span><span style="color: #000000; background-color: #efcb05; ">=</span><span style="color: #000000; background-color: #efcb05; "> </span><span class="sf17b16">inputInt</span><span class="sf17b16">(</span><span class="sf17b16">"Côté du plus grand carré"</span><span class="sf17b16">)</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; "> </span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span style="color: #000000; background-color: #efcb05; "> </span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span style="color: #000000; background-color: #efcb05; ">repeat</span><span style="color: #000000; background-color: #efcb05; "> </span><span class="sf17b16">10</span><span class="sf17b16">:</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; "> </span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span style="color: #000000; background-color: #efcb05; "> </span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span style="color: #000000; background-color: #efcb05; ">repeat</span><span style="color: #000000; background-color: #efcb05; "> </span><span class="sf17b16">20</span><span class="sf17b16">:</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2"> </span><span class="sf11b2">&nbsp;</span><span class="sf11b2"> </span><span class="sf11b2">&nbsp;</span><span class="sf11b2"> </span><span class="sf11b2">&nbsp;</span><span class="sf11b2"> </span><span class="sf11b2">&nbsp;</span><span class="sf8b2">square</span><span class="sf11b2">(</span><span class="sf3b2">side_length</span><span class="sf11b2">)</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2"> </span><span class="sf11b2">&nbsp;</span><span class="sf11b2"> </span><span class="sf11b2">&nbsp;</span><span class="sf11b2"> </span><span class="sf11b2">&nbsp;</span><span class="sf11b2"> </span><span class="sf11b2">&nbsp;</span><span class="sf8b2">square</span><span class="sf11b2">(</span><span class="sf3b2">side_length</span><span class="sf11b2">)</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; "> </span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span style="color: #000000; background-color: #efcb05; "> </span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span style="color: #000000; background-color: #efcb05; "> </span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span style="color: #000000; background-color: #efcb05; "> </span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span style="color: #000000; background-color: #efcb05; ">side_length</span><span style="color: #000000; background-color: #efcb05; "> </span><span class="sf17b16">+</span><span class="sf17b16">=</span><span class="sf17b16"> </span><span class="sf17b16">10</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; "> </span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span style="color: #000000; background-color: #efcb05; "> </span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span style="color: #000000; background-color: #efcb05; "> </span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span style="color: #000000; background-color: #efcb05; "> </span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span style="color: #000000; background-color: #efcb05; ">side_length</span><span style="color: #000000; background-color: #efcb05; "> </span><span class="sf17b16">*</span><span class="sf17b16">=</span><span class="sf17b16"> </span><span class="sf17b16">0.9</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> </span><span class="sf17b16">&nbsp;</span><span class="sf17b16"> </span><span class="sf17b16">&nbsp;</span><span class="sf17b16"> </span><span class="sf17b16">&nbsp;</span><span class="sf17b16"> </span><span class="sf17b16">&nbsp;</span><span class="sf17b16">left</span><span class="sf17b16">(</span><span class="sf17b16">10</span><span class="sf17b16">)
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">####### Programme principal &nbsp; &nbsp; &nbsp; &nbsp;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">####### Programme principal &nbsp; &nbsp; &nbsp; &nbsp;</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf8b2">makeTurtle</span><span class="sf11b2">(</span><span class="sf11b2">)</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf8b2">makeTurtle</span><span class="sf11b2">(</span><span class="sf11b2">)</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">#speed(-1)</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">#speed(-1)</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf8b2">penWidth</span><span class="sf11b2">(</span><span class="sf10b2">2</span><span class="sf11b2">)</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf8b2">penWidth</span><span class="sf11b2">(</span><span class="sf10b2">2</span><span class="sf11b2">)</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf8b2">hideTurtle</span><span class="sf11b2">(</span><span class="sf11b2">)</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf8b2">hideTurtle</span><span class="sf11b2">(</span><span class="sf11b2">)</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf8b2">main</span><span class="sf11b2">(</span><span class="sf11b2">)</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf8b2">main</span><span class="sf11b2">(</span><span class="sf11b2">)</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2"> </span><span class="sf11b2">&nbsp;</span><span class="sf11b2"> </span><span class="sf11b2">&nbsp;</span>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2"> </span><span class="sf11b2">&nbsp;</span><span class="sf11b2"> </span><span class="sf11b2">&nbsp;</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
</tbody>
</table>
</body>
</html>
