<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            TigerJython chapitre 6, section 1, exercice 1
        </title>
    </head>
    <body>
        <h1>TigerJython is cool!</h1>
        <p>
            This is our logo
        </p>
        <img src="images/tigerlogo.png" width="120" height="116"></img>
    </body>
</html>
